<html>
<head>
  <meta charset="utf-8">
  <title>1日でわかるWebサービス制作の全て ～企画から実装まで～</title>
  <link href="js/pretty/prettify.css" type="text/css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="content">

<h1>1日でわかるWebサービス制作の全て ～企画から実装まで～</h1>

<h2>イントロダクション</h2>

<h3>自己紹介</h3>

<ul>
<li>和田裕介 / Yusuke Wada</li>
<li>1981年生 / 横浜住み / 独身</li>
<li>(株) ワディット代表取締役</li>
<li>(株) オモロキ取締役兼最高技術責任者</li>
<li>Web Application Developer</li>
<li>物書きも少々</li>
</ul>

<h3>ワディット</h3>

<p><img src="images/wadit.jpg" alt="ワディット" /></p>

<h3>オモロキ</h3>

<p><img src="images/omoroki.jpg" alt="オモロキ" /></p>

<h3>メインワークその1</h3>

<p><img src="images/bokete.png" alt="ボケて" /></p>

<h3>メインワークその2</h3>

<p><img src="images/book.jpg" alt="Webサービスのつくり方" /></p>

<h3>その他つくったモノ</h3>

<ul>
<li><a href="http://kimi.la/">君のラジオ</a></li>
<li>anpiレポート</li>
<li>CDTube</li>
<li>某アダルトサイト達</li>
</ul>

<h3>ボケての現状</h3>

<ul>
<li>全デバイス合計 月間「1億PV以上」</li>
<li>スマホアプリ合計 170万ダウンロード</li>
<li>hao123、 Yahoo! JAPANと連携</li>
<li>コンテンツ書籍化 x 2回</li>
<li>各種企業様とコラボ</li>
</ul>

<h3>ボケての歩み</h3>

<p><img src="images/bokete_history.png" alt="ボケての歩み" /></p>

<h2>本題「Webサービスをつくるに当たって」</h2>

<h3>Webサービスの定義</h3>

<p>訪問者に対して何かしらの <em>サービス</em> を提供するWeb</p>

<ul>
<li>HTTPを応用してSOAP/XMLなどを使ったメッセージ送受信することもWebサービスと呼ばれる</li>
<li>動的なWebサイト</li>
<li>アクセスされた状況に応じてページが変化する</li>
<li>連動するスマホアプリもその一環</li>
</ul>

<h3>事例紹介「クックパッド」</h3>

<p><img src="images/cookpad.png" alt="クックパッド" /></p>

<h3>事例紹介「nanapi」</h3>

<p><img src="images/nanapi.png" alt="クックパッド" /></p>

<h3>サービスを提供する＝ユーザーがいる</h3>

<ul>
<li>いわゆる「B to C」の「C」</li>
<li>より多くのユーザーに使ってもらうこと</li>
<li>ユーザーの体験を充実させること</li>
<li>この2つが指標になる</li>
</ul>

<h3>個人や小さな規模からも始められる</h3>

<ul>
<li>オモロキの社員は4人</li>
<li>その他パートナーと組んで開発・運用</li>
<li>イニシャルコストが低い</li>
<li>個人でもWebサービスをつくって認知させることは可能</li>
<li>興味が多様化しているのでニッチなモノでも成り立つ</li>
</ul>

<h3>得られること</h3>

<ol>
<li>勉強になる</li>
<li>2枚目の名刺として</li>
<li>ユーザーの反応が楽しい</li>
<li>もしかしてお金になるかも…</li>
</ol>

<h3>嬉しい瞬間</h3>

<blockquote>
  <p>「あのサービスをつくったゆーすけべーさんですよね？」</p>
</blockquote>

<h3>6畳一間から世界を変える</h3>

<p><img src="images/desk.jpg" alt="デスク" /></p>

<h3>肝に銘じたい言葉</h3>

<blockquote>
  <p>Shut the fuck up and write some code.</p>
</blockquote>

<h3>例えば…</h3>

<ul>
<li>Twitter上から「おはよう」が含まれるツイートを解析</li>
<li>アイデアの元</li>
<li>簡単なプログラムを動かすことで検証が出来る</li>
</ul>

<h3>twitter_search.pl</h3>

<pre><code>use Net::Twitter::Lite::WithAPIv1_1;
use Config::Pit;
use Encode;
use utf8;

binmode STDOUT, ':utf8';

my $config = pit_get('twitter-api');
my $nt     = Net::Twitter::Lite::WithAPIv1_1-&gt;new(
    consumer_key        =&gt; $config-&gt;{consumer_key},
    consumer_secret     =&gt; $config-&gt;{consumer_secret},
    access_token        =&gt; $config-&gt;{token},
    access_token_secret =&gt; $config-&gt;{token_secret}
);
my $result = $nt-&gt;search(
    {
        q                =&gt; 'おはよう',
        include_entities =&gt; 1,
        result_type      =&gt; 'recent',
        count            =&gt; 100
    }
);

for my $tweet ( @{ $result-&gt;{statuses} } ) {
    print "$tweet-&gt;{text}\n";
    print "----------------------------------------\n";
}
</code></pre>

<h3>とにかく手を動かすことが大事</h3>

<blockquote>
  <p>そこに1,000人いたとして、アイデアを思いつくのが100人、アイデアを実現するのが10人、アイデアで成功する人は1人</p>
</blockquote>

<h2>企画と開発準備</h2>

<h3>つくり方をつくる</h3>

<ul>
<li>モノをつくるための方法を自分なりにつくる</li>
<li>参考になる本
<ul>
<li><a href="http://www.amazon.co.jp/dp/415208426X/">IDEO 「発想する会社」</a></li>
<li><a href="http://www.amazon.co.jp/dp/4152087994/">デザイン思考の道具箱</a></li>
<li><a href="http://www.amazon.co.jp/dp/4396612117/">仕事のやり方間違えています</a></li>
<li><a href="http://www.amazon.co.jp/dp/4484881047/">アイデアのつくり方</a></li>
</ul></li>
</ul>

<h3>デザイン思考の道具箱</h3>

<p><img src="images/okudehon.jpg" alt="デザイン思考の道具箱" /></p>

<h3>創造のサイクルを回せ</h3>

<p><img src="images/cycle.jpg" alt="創造のサイクル" /></p>

<ol>
<li>哲学
<ul>
<li>個々人が持つある興味に対する揺るがない信念</li>
</ul></li>
<li>アイデア
<ul>
<li>哲学を叶える個別具体的なアイデア</li>
</ul></li>
<li>テーマ
<ul>
<li>勝負する領域</li>
</ul></li>
<li>コンセプト
<ul>
<li>アイデアを束ねるつくるモノを一言で表すような枠組み</li>
</ul></li>
<li>名前
<ul>
<li>これが無くては始まらない。キラキラネームかセルフトーキングか</li>
</ul></li>
<li>デザイン
<ul>
<li>見た目のみならず、ディテールを妥協して決めていく作業</li>
</ul></li>
<li>内部設計
<ul>
<li>実装に向けてのシステムの内側を設計する</li>
</ul></li>
</ol>

<h3>例えば…</h3>

<p><a href="http://cookpad.com/">クックパッド</a> の場合…</p>

<h3>アイデアとコンセプトの違い</h3>

<ul>
<li>アイデアはいくつも出てくる</li>
<li>それをまとめるフレームワークみたいなのがコンセプト</li>
</ul>

<blockquote>
  <p>例: ボケては「写真で一言ボケる」Webサービス</p>
</blockquote>

<h3>アイデアは組み合わせ</h3>

<blockquote>
  <p>アイデアとは既存の要素の新しい組み合わせ以外の何のものでもないということである</p>
  
  <p>「アイデアのつくり方」より</p>
</blockquote>

<h3>シャワーを浴びている時に降ってくる</h3>

<ul>
<li>アイデアはすぐに出てくるものでは無い</li>
<li>孵化する直前までいかに追い込むかが重要</li>
<li>その後はリラックスしていると不思議と出てくる</li>
</ul>

<h3>シーズとニーズの話</h3>

<ul>
<li>これが出来るという「シーズ」</li>
<li>これが欲しいという「ニーズ」</li>
<li>どちらも知っている必要はある</li>
<li>が、偏ってもいけない</li>
</ul>

<h3>究極のブレインストーミング</h3>

<p><img src="images/ideo.jpg" alt="IDEO" /></p>

<p><a href="http://www.designsojourn.com/7-ways-to-unleashing-your-creativity/">7 Ways to Unleashing your Creativity</a> より</p>

<h3>ブレストにはルールがある</h3>

<ul>
<li>否定をしない</li>
<li>むしろ乗っかかる</li>
<li>時間を決める</li>
<li>数を数える</li>
<li>突飛なことを言う</li>
<li>まとめる役割</li>
</ul>

<h3>リスク、リスク、リスク</h3>

<blockquote>
  <p>そにはリスクが潜んでいる</p>
</blockquote>

<p><img src="images/typhoon.jpg" alt="台風" /></p>

<ul>
<li>スキルリスク</li>
<li>技術リスク</li>
<li>政治リスク</li>
<li>法的リスク</li>
</ul>

<h3>開発の準備をしよう</h3>

<p>「企画倒れ」にならないよう開発へのハードルを下げていく</p>

<blockquote>
  <p>やるやる詐欺にはなりたくない</p>
</blockquote>

<h3>エディタという道具</h3>

<p><img src="images/emacs.png" alt="emacs" /></p>

<h3>勉強会</h3>

<p><img src="images/perl_entrance.jpg" alt="Perl入学式" /></p>

<h3>巨人の方に乗る</h3>

<blockquote>
  <p>Standing on the shoulders of giants</p>
</blockquote>

<p>CPANライブラリのエコシステム</p>

<ul>
<li><a href="http://yusukebe.com/archives/20090912/120113.html">Where are Casual Perlers ?</a></li>
<li><a href="http://bulknews.typepad.com/blog/2009/09/on-module-writers-and-users.html">On module writers and users</a></li>
</ul>

<h2>Webテクノロジー・オーバービュー</h2>
</div>
<script type="text/javascript" src="js/pretty/prettify.js"></script>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>
